cff-version: 1.2.0
title: "EIDOS: Emergent Information Dynamics of Observational Spacetime"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: "Benjamin P."
    family-names: "Duncan"
    email: "founder@aerohalo.io"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0006-0160-1096"
identifiers:
  - type: doi
    value: 10.5281/zenodo.XXXXXXX
repository-code: "https://github.com/AeroHalo/EIDOS"
url: "https://aerohalo.io"
abstract: "Parameter-free framework explaining cosmological anomalies through staged quantum decoherence"
keywords:
  - cosmology
  - quantum decoherence
  - dark energy
  - cosmic microwave background
license: MIT
version: 1.0.0
date-released: 2025-07-28
EOF